{
  "name": "Swiss Grid Generator",
  "screenTooSmall": "Viewport too narrow",
  "screenTooSmallMessage": "Minimum viewport: 768 px.",
  "metadataTitle": "Swiss Grid Generator - canonical typographic grid system",
  "metadataDescription": "Modular field, baseline rhythm, margin canon, hierarchy, export.",
  "metadataKeywords": "Swiss Grid Generator, muller-brockmann grid, typographic grid calculator, modular grid tool, baseline grid generator, swiss design tool, international typographic style, grid systems in graphic design, A4 grid calculator, print design grid",
  "metadataShortDescription": "Modular field, baseline rhythm, margin canon, hierarchy.",
  "metadataExportDescription": "Modular field, baseline rhythm, margin canon, vector export.",
  "metadataImageAlt": "A4 modular field preview",
  "defaultContent": {
    "display": "Swiss Design",
    "headline": "Modular Grid Systems",
    "subhead": "A grid creates coherent visual structure and establishes a consistent spatial rhythm",
    "body": "The modular grid allows designers to organize content with clarity and purpose. All typography aligns to the baseline grid, ensuring harmony across the page. Modular proportions guide contrast and emphasis while preserving coherence across complex layouts. Structure becomes a tool for expression rather than a constraint, enabling flexible yet unified systems.",
    "caption": "Based on Müller-Brockmann's Book Grid Systems in Graphic Design (1981). Copyleft & -right 2026 by lp45.net"
  }
}
